﻿﻿<!doctype html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <title>IEcraft服务器 - 游戏下载</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--meta info-->
        <meta name="author" content="">
        <meta name="keywords" content="IEcraft服务器,earthcity,我的世界服务器,minecraft服务器,我的世界联机,我的世界多人,minecraft联机,我的世界ip,我的世界ip,我的世界皮肤站,minecraft皮肤站,mc服务器,我的世界1.7.2,我的世界1.7.10,我的世界1.8,我的世界客户端,minecraft客户端,我的世界饥饿游戏,mc饥饿游戏,IEcraft服务器新周目,IEcraft服务器充值,IEcraft服务器qq群,IEcraft服务器官网,IEcraft服务器主页,我的世界教程,mc教程,minecraft教程">
        <meta name="description" content="IEcraft服务器是Minecraft我的世界大型联机服务器,游戏版本为1.7-1.8,官方承诺永久免费不收费,并有丰富的玩法和精彩的活动等着你!">
        <link rel="icon" type="image/ico" href="static/images/fav.ico">
        <!--stylesheet include-->
        <link rel="stylesheet" type="text/css" media="all" href="css/flexslider_1.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min_1.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/style_1.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/hover_1.css">
		<link rel="stylesheet" href="css/f794e855444b45049ffa9920c42f73fc.css">
		<script src="js/jquery-2.1.0.min_1.js"></script>
		<script src="js/jquery-ui.min_1.js"></script>
        <!--font include-->
        <link href="css/font-awesome.min_1.css" rel="stylesheet">
 
        <script type="text/javascript">
            var system = {
                win: false,
                mac: false,
                xll: false
            };
            var p = navigator.platform;
            //alert(p);
            system.win = p.indexOf("Win") == 0;
            system.mac = p.indexOf("Mac") == 0;
            system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

            if (system.win || system.mac || system.xll) {//转向后台登陆页面    
            } else {
                
            }
        </script>   
 
 
    </head>
    <body>

 
        <!--boxed layout-->
        <div class="wide_layout relative w_xs_auto">
            <!--[if (lt IE 9) | IE 9]>
                    <div style="background:#fff;padding:8px 0 10px;">
                    <div class="container" style="width:1170px;"><div class="row wrapper"><div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i class="fa fa-exclamation-triangle scheme_color f_left m_right_10" style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">Attention! This page may not display correctly.</b> <b>You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</b></div><div class="t_align_r" style="float:left;width:16%;"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c" target="_blank" style="margin-bottom:2px;">Update Now!</a></div></div></div></div>
            <![endif]-->
            <!--markup header type 2-->

            <header role="banner">
                <section class="h_top_part">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-4 col-sm-3 t_xs_align_c">
                                <a class="f_size_small" target="_top" href="index.html">回到首页</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="h_bot_part container">
                    <div class="clearfix row">
                        <div class="col-lg-6 col-md-6 col-sm-4 t_xs_align_c">
                            <a href="index.html" class="logo m_xs_bottom_15 d_xs_inline_b">
                                <img src="picture/logo_1.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-6"></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 t_align_r t_xs_align_c m_xs_bottom_15">
                                    <dl class="l_height_medium">
                                        <dt class="f_size_small"></dt>
                                        <dd class="f_size_ex_large color_dark"><b></b></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="container">
                    <section class="menu_wrap type_2 relative clearfix t_xs_align_c m_bottom_20">
                        <!--button for responsive menu-->
                        <button id="menu_button" class="r_corners centered_db d_none tr_all_hover d_xs_block m_bottom_15">
                            <span class="centered_db r_corners"></span>
                            <span class="centered_db r_corners"></span>
                            <span class="centered_db r_corners"></span>
                        </button>
                        <!--main menu-->
                        <nav role="navigation" class="f_left f_xs_none d_xs_none t_xs_align_l">	
                            <ul class="horizontal_list main_menu clearfix">
                                <li class=" relative f_xs_none m_xs_bottom_5"><a href="index.html" class="tr_delay_hover color_light tt_uppercase"><b>主页</b></a></li>
                                <li class="current f_xs_none m_xs_bottom_5"><a href="about.html" class="tr_delay_hover color_light tt_uppercase"><b>游戏下载</b></a></li>
                                <li class=" relative f_xs_none m_xs_bottom_5"><a href="guide.html" class="tr_delay_hover color_light tt_uppercase"><b>游戏教程</b></a></li>
                                <li class=" f_xs_none m_xs_bottom_5"><a href="vip.html" class="tr_delay_hover color_light tt_uppercase"><b>游戏充值</b></a></li>
                                 
 
				
                            </ul>
                        </nav>

                        <ul class="f_right horizontal_list clearfix t_align_l t_xs_align_c site_settings d_xs_inline_b f_xs_none">
                            <!--shopping cart-->
                       
                                <li class="m_left_5 relative container3d" id="shopping_button">
                                    <a role="button" href="#" class="button_type_1 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none">
                                        <i class="fa fa-user f_size_ex_large"></i>&nbsp;
                                 IEcraft.com
                                
                                    </a>

                          
                                </li>
                 
                
                     

                        </ul>
                    </section>
                </div>
            </header><style>
.topborder{border-top:1px dashed #dad8d8;}
.main{margin:0 0 0 320px;}
.label,.label h2,.path b,.dls,.dlbut,.icontag{background-image:url(images/icon-dlgame.png);background-repeat:no-repeat;}
.label{position:relative;background-position:0 100%;background-repeat:repeat-x;}
.label h2{width:348px;background-position:0 -388px;}
.path b{background-position:-588px -401px;}
.mainpart{padding:60px 5.63%;*padding:60px 36px;background-color:#fff;}
.listtab{width:100%;text-align:center;border-top:1px solid #d7dad8;border-left:1px solid #d7dad8;}
.listtab th,.listtab td{padding:8px 10px;border-bottom:1px solid #d7dad8;border-right:1px solid #d7dad8;}
.listtab thead th{background:#b0beb8;color:#e0ebe0;}
.listtab tbody th{font-weight:bold;}
.listtab td,.listtab tbody th{background:#f1f1f1;}
.listtab .nopadding{padding:0;}
.listtab .iner{width:100%;}
.listtab .iner tr{height:80px;}
.listtab .iner td{border-right:0;border-bottom:0;}
.listtab .iner .onefloor{border-bottom:1px solid #d7dad8;}
.redbut{background-color:#ff8f17;}
.greenbut{background-color:#2fc3a2;}
.dcnt{position:relative;}
.dcnt h2{font-size:20px;font-weight:bold;color:#3a3a3a;margin-bottom:5px;}
.dmbox{margin:0 0 45px;padding:0;height:auto;}
.xzq{width:100%;padding:20px 0;overflow:hidden;*zoom:1;}
.dls{position:relative;display:inline-block;width:255px;height:105px;font-size:22px;font-weight:bold;margin:0 0 0 19px;line-height:105px;background-position:200px -180px;}
.dlbut{display:block;color:#fff;background-position:-295px -95px;text-indent:85px;}
.dlbut:hover{color:#fff;background-color:rgba(255,255,255,.1);}
.dlbut .icontag{position:absolute;top:0;left:0;width:48px;height:48px;}
.zsxzq,.jsxzq{margin-bottom:10px;}
.zsxzq .icontag{background-position:-49px 0;}
.jsxzq .icontag{background-position:0 0;}
.pcs .icontag{background-position:-98px 0;}
.xlxzq .icontag{background-position:-147px 0;}
.dmtxt{float:none;width:auto;padding:20px 0 0;}
.dmtxt li{float:left;margin:0 35px 0 0;}
.dmtxt .ossys,.dmtxt .dmmd5{float:none;margin:0;width:100%;}
.dmtxt .ossys{clear:both;}
.dmtxt .dmmd5{padding-top:20px;margin-top:20px;}
.dmtxt .dmmd5 strong{display:block;}
.dmtxt .dmmd5 select{display:block;font-size:14px;font-family:"Î¢ÈíÑÅºÚ";padding:5px;width:70%;}
.doths{position:absolute;right:0;top:420px;font-weight:bold;line-height:30px;padding:0 5px;background:#2fc3a2;border:1px solid #29b394;color:#fff;}
.doths:hover{background:#292d25;color:#fff;border-color:#000;}
.packs{margin:0 0 45px;}
.packs a{text-decoration:underline;padding:5px 0;display:block;}
.packs .viewmore{display:none;margin:15px auto 0;background:#2fc3a2;color:#fff;padding:0;width:120px;text-align:center;line-height:33px;text-decoration:none;}
.packs .viewmore:hover{background:#22b090;}
.allpacks{overflow:hidden;}
.tls{overflow:hidden;width:100%;}
.tls li{position:relative;width:100%;margin:20px 0 0;}
.tls dt{position:absolute;top:0;left:0;width:138px;height:96px;}
.tls dt img{width:100%;height:100%;}
.tls dd{min-height:96px;height:auto!important;height:96px;padding:0 0 0 145px;cursor:default;}
.tls dd strong,.tls dd span{display:block;}
.tls dd strong{font-size:16px;height:20px;line-height:20px;}
.tls dd .spc{font-size:14px;font-weight:bold;color:#232423;}
.tls dd span{font-size:12px;height:52px;line-height:126%;overflow:hidden;color:#979797;}
.tls dd a{display:inline-block;background:#3a3a3a;border:1px solid #000;color:#d7d7d7;font-size:12px;padding:5px;line-height:12px;}
.tls dd a:hover{color:#fff;}
.softs,.tools{margin:0 0 45px;}
.pclevel .a{width:10%;}
.pclevel .b{width:18%;}
.pclevel td{font-size:12px;}
.others{padding:20px 0 30px;overflow:hidden;*zoom:1;border-top:1px dashed #a0aea4;}
.others dt{float:left;color:#333433;margin:3px 0 0;}
.others dd{padding:0 0 0 95px;}
.others dd a{display:inline-block;border:1px solid #339586;background:#36a594;color:#fff;text-align:center;padding:3px 15px;}
.others dd a:hover{background:#198a79;text-decoration:none;}
@media screen and (min-width:1295px){
	.dls{width:200px;height:105px;margin-left:11px;font-size:20px;background-position:195px -180px;}
	.dlbut{background-position:-310px -95px;text-indent:65px;}
	.doths{top:315px;}
	.tools li{float:left;width:50%;}
}
@media screen and (max-width:970px){
	.main{margin:0;}
	.mainpart{padding:60px 5%;}
}
@media screen and (max-width:645px){
	.label,.label h2,.path b,.dls,.dlbut,.icontag{background-image:none;}
	.mainpart{padding:10% 5%;}
	.doths,.dlbut .icontag{display:none;}
	.dls{width:48.5%;height:auto;font-size:18px;margin:0;line-height:45px;text-align:center;}
	.dls:nth-child(odd){margin-right:3%;}
	.dls:nth-child(3n){margin-top:3%;}
	.dlbut{text-indent:0;}
	.listtab{min-width:400px;}
	.allpacks,.pclevel{width:100%;overflow-x:auto;}
	.tls dt{position:static;}
	.tls dd{padding-left:0;margin:2% 0 0;}
	.tls dd span{padding:1% 0 2%;height:auto;}
}
</style>
<div class="container">
    <div class="row clearfix">
        <section class="col-lg-9 col-md-9 col-sm-9">
            <figure class="widget shadow r_corners wrapper m_bottom_30">
                <figcaption>
                    <h3 class="color_light">客户端下载</h3>
                </figcaption>
                <div class="widget_content">
				<h3>1.8IEcraft服务器总服(16年1月28日开放 千人主力服务器) <font color=#FF8000>ip: mc.iecraft.com</font></h3>
				<p>&nbsp;</p>
				<p>&nbsp;</p>
<div class="dcnt">
<h2>精简版客户端下载</h2>
<div class="topborder dmbox">
	<div class="xzq">
	<span class="dls greenbut xlxzq"><a href="http://pan.baidu.com/s/1kVMwKxp" title="迅雷极速下载" class="dlbut" id="jsxzq">迅雷极速下载<i class="icontag"></i></a></span>
	<span class="dls greenbut pcs"><a href="http://pan.baidu.com/s/1kVMwKxp" title="百度云下载" class="dlbut" id="pcs" target="_blank">百度云下载<i class="icontag"></i></a></span>
	</div>
	<ul class="topborder dmtxt">
		<li>版本号：v1.5 Build 1 Mini</li>
		<li>更新时间：2016-07-02</li>
		<li>客户端大小：39.4M</li>
		<li class="ossys">游戏支持操作系统：WindowsXP SP3, Windows Vista, Windows 7, Windows 8, Windows 10</li>
	</ul>
</div>
<h2>完整客户端下载</h2>
<div class="topborder dmbox">
	<div class="xzq">
	<span class="dls greenbut xlxzq"><a href="http://pan.baidu.com/s/1bRi90i" title="迅雷极速下载" class="dlbut" id="jsxzq">迅雷极速下载<i class="icontag"></i></a></span>
	<span class="dls greenbut pcs"><a href="http://pan.baidu.com/s/1bRi90i" title="百度云下载" class="dlbut" id="pcs" target="_blank">百度云下载<i class="icontag"></i></a></span>
	</div>
	<ul class="topborder dmtxt">
		<li>版本号：v1.0 Build 6 Full</li>
		<li>更新时间：2015-12-20</li>
		<li>客户端大小：188.6MB</li>
		<li class="ossys">游戏支持操作系统：WindowsXP SP3, Windows Vista, Windows 7, Windows 8, Windows 10</li>
	</ul>
</div>
<div class="packs">
<div class="allpacks" id="allpacks">
						<h2 id="tools">游戏辅助软件下载</h2>
						<div class="topborder softs">
							<ul class="tls">
								<li>
									<dt><img src="picture/java-32.jpg" alt="java-32"></dt>
									<dd>
										<strong class="spc">32位系统专用Java</strong>
										<span>完美解决32位系统无法进入游戏的问题</span>
										<a href="http://pan.baidu.com/s/1sksYotZ" target="_blank">立即下载</a>
									</dd>
								</li>
<li>
									<dt><img src="picture/java-64.jpg" alt="java-64"></dt>
									<dd>
										<strong class="spc">64位系统专用Java</strong>
										<span>专为DIY玩家准备，助发烧级玩家进一步加强性能</span>
										<a href="http://pan.baidu.com/s/1pK5TCTl" target="_blank">立即下载</a>
									</dd>
								</li>
							</ul>
						</div>
						<h2 id="tools">游戏组件及驱动下载</h2>
						<div class="topborder tools">
							<ul class="tls">
								<li>
									<dt><img src="picture/nvd.png" alt="GeForce系列显卡驱动"></dt>
									<dd>
										<strong class="spc">GeForce系列显卡驱动</strong>
										<span>为了更好的体验游戏，建议玩家将驱动更新至最新版本。</span>
										<a href="http://www.geforce.cn/drivers" onclick='pgvSendClick({hottag:"down.downbtn.tools.nvd"});' target="_blank">立即下载</a>
									</dd>
								</li>
								<li>
									<dt><img src="picture/amd.png" alt="AMD系列显卡驱动"></dt>
									<dd>
										<strong class="spc">AMD系列显卡驱动</strong>
										<span>为了更好的体验游戏，建议玩家将驱动更新至最新版本。</span>
										<a href="http://support.amd.com/zh-cn/download" onclick='pgvSendClick({hottag:"down.downbtn.tools.amd"});' target="_blank">立即下载</a>
									</dd>
								</li>
								<li>
									<dt><img src="picture/intel.png" alt="intel驱动程序"></dt>
									<dd>
										<strong class="spc">intel驱动程序</strong>
										<span>为了更好的体验游戏，建议玩家将驱动更新至最新版本。</span>
										<a href="https://downloadcenter.intel.com/zh-cn/" onclick='pgvSendClick({hottag:"down.downbtn.tools.intel"});' target="_blank">立即下载</a>
									</dd>
								</li>
							</ul>
						</div>
						</div>
				</div>		
			</div>
                    
                </div>
            </figure>
        </section>


﻿<style>
.newslists {font-size:14px;margin-left:8px;padding:10px 3px 3px 0;}
.newslists .nl-i{position:relative;margin:0 5px 5px;*float:left;*zoom:1;*width:auto;height:30px;}
.newslists .cltag{position:absolute;left:0;color:#fff;background-color: #E74C3C;border-radius: 3px;height:auto;width:40px;text-align:center;}
.newslists .cltag:hover i{cursor:pointer;}
.newslists .cltit{position:relative;display:block;color:#fff;*width:265px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-left:45px }
.newslists .cltit:hover{color:#E74C3C;}
.newslists i{font-style:normal;}

.snav{width:100%;height:188px;overflow:hidden;background-color:#fff;}
.snav a{display:block;height:100%;text-align:center;-webkit-transition:all .3s ease-out 0s;transition:all .3s ease-out 0s;text-decoration: none;}
.snav .topbig{height:187px; background:url(images/dl_1.png); background-position:-25px 15px;background-repeat:no-repeat;}
.snav .g1{width:100%;background-color:#6bc235;border-radius:4px;}
.snav .topbig a{background:#fff;opacity:0;filter:alpha(opacity=0);_background:transparent;text-indent:-9999px;}
.pa{position:absolute;}
.btn-rp{width:100%;height:100%;background:url(images/btn_rp_1.png) repeat;top:0;left:0;}
</style>

<aside class="col-lg-3 col-md-3 col-sm-3 s_banners m_bottom_20">
    <div class="d_block d_xs_inline_b m_bottom_20 animate_ftr">
		<div style="background:rgba(165, 165, 165, 0.6) none repeat scroll 0% 0%;border-radius:4px;height:230px;">
		<ul class="newslists" style="width: 100%;">
			<li class="nl-i"><span class="cltag" >[<i>资讯</i>]</span><a class="cltit" target="_blank" href="?p=127&page=news">IEcraft服务器新起床战争上线!</a></li><li class="nl-i"><span class="cltag" >[<i>福利</i>]</span><a class="cltit" target="_blank" href="?p=82&page=news">IEcraft服务器2016充值送豪礼</a></li><li class="nl-i"><span class="cltag" >[<i>活动</i>]</span><a class="cltit" target="_blank" href="?p=86&page=news">新年快乐,春节充值返大礼!</a></li><li class="nl-i"><span class="cltag" >[<i>资讯</i>]</span><a class="cltit" target="_blank" href="?p=101&page=news">开学季和我一起来玩IEcraft服务器!</a></li><li class="nl-i"><span class="cltag" >[<i>教程</i>]</span><a class="cltit" target="_blank" href="?p=137&page=news">服务器内Residence领地插件指令</a></li>		</ul>
		</div>
    </div>

	<div class="d_block d_xs_inline_b m_xs_left_5 animate_ftr m_mxs_left_0" style="margin-top:40px;">
		<ul class="snav">
		<li class="g1 topbig hvr-sweep-to-top">
			<i class="btn-rp pa">
				<a href="about.html" title="游戏下载" target="_blank">游戏下载</a>
			</i>
		</li>
		</ul>
    </a>
	</div>

</aside>

    </div>
	
</div>
 

﻿<!--content-->
<div class="page_content_offset" style="padding:0">
    <div class="container">
        <!--banners-->
        <section class="row clearfix">
            <div class="col-lg-6 col-md-6 col-sm-6 m_bottom_50 m_sm_bottom_35" onmouseover="$('.sbqqa').css({color:'#e74c3c'}),$('.sbqqb').css({color:'#fff'});" onmouseout="$('.sbqqa').css({color:'#fff'}),$('.sbqqb').css({color:'#e74c3c'});">
                <a href="guide.html" class="d_block banner animate_ftr wrapper r_corners relative m_xs_bottom_30">
                    <img src="picture/banner_img_1_1.jpg" alt="" width="100%">
                    <span class="banner_caption d_block vc_child t_align_c w_sm_auto">
                        <span class="d_inline_middle">
                            <span class="d_block scheme_color banner_title type_1 m_bottom_5 m_mxs_bottom_5 sbqqb"><b>新手教学</b></span>
                            <span class="d_block color_dark tt_uppercase m_bottom_5 let_s"></span>
                            <span class="d_block divider_type_2 centered_db m_bottom_5"></span>
                            <span class="d_block color_light tt_uppercase m_bottom_25 m_xs_bottom_10 banner_title tr_all_hover sbqqa"><b>从新手到高玩</b></span>
                            <span class="button_type_6 bg_dark_color tt_uppercase r_corners color_light d_inline_b tr_all_hover box_s_none f_size_ex_large">了解详情</span>
                        </span>
                    </span>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 m_bottom_50 m_sm_bottom_35" onmouseover="$('.sbqqc').css({color:'#e74c3c'}),$('.sbqqd').css({color:'#fff'});" onmouseout="$('.sbqqc').css({color:'#fff'}),$('.sbqqd').css({color:'#e74c3c'});">
                <a href="vip.html" class="d_block banner animate_ftr wrapper r_corners type_2 relative">
                    <img src="picture/banner_img_2_1.jpg" alt="" width="100%">
                    <span class="banner_caption d_block vc_child t_align_c w_sm_auto">
                        <span class="d_inline_middle">
                            <span class="d_block scheme_color banner_title type_2 m_bottom_5 m_mxs_bottom_5 sbqqd"><b>充值</b></span>
                            <span class="d_block divider_type_2 centered_db m_bottom_5 d_sm_none"></span>
                            <span class="d_block color_light tt_uppercase m_bottom_15 banner_title_3 m_md_bottom_5 d_mxs_none tr_all_hover sbqqc"><b>你渴望力量吗</b></span>
							<span class="button_type_6 bg_dark_color tt_uppercase r_corners color_light d_inline_b tr_all_hover box_s_none f_size_ex_large">我要变强</span>
                        </span>
                    </span>
                </a>
            </div>
        </section>

    </div>
</div>
<!--markup footer-->
<footer id="footer" class="type_2">
    <div class="footer_top_part">	

        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-4 col-sm-4 m_xs_bottom_30">
                    <h3 class="color_light_2 m_bottom_20">关于IEcraft服务器</h3>
                    <p class="m_bottom_15">IEcraft服务器Minecraft服务器始建于2012年06月18日。现如今已有五年历史,国内骨灰级大型联机千人服务器。</p>
                        服务器同时在线峰值更达千人，注册用户庞大，目前服务器版本1.8-1.12<br />
						服务器原创玩法多样，服务器内容稳定更新。欢迎和朋友们一起来玩IEcraft服务器哟！<br />
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
                    <h3 class="color_light_2 m_bottom_20">官方网站</h3>
                    <ul class="vertical_list">
                        <li><a class="color_light tr_delay_hover" href="index.html">官方主页<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="index.htmlguide.html">新手教程<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="index.htmlabout.html">游戏下载<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="index.htmlvip.html">点券充值<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
                    <h3 class="color_light_2 m_bottom_20">服务器地址</h3>
                    <ul class="vertical_list">
                        <li><a href="about.html" class="color_light tr_delay_hover" href=""><img src="picture/world_1.png" alt="">&nbsp; &nbsp;mc.iecraft.com</i></a></li>
                        <li><a class="color_light tr_delay_hover" href=""><img src="picture/world_1.png" alt="">&nbsp; &nbsp;dx.iecraft.com</i></a></li>
                        <li><a class="color_light tr_delay_hover" href=""><img src="picture/world_1.png" alt="">&nbsp; &nbsp;wt.iecraft.com</i></a></li>
                        <li><a class="color_light tr_delay_hover" href=""><img src="picture/world_1.png" alt="">&nbsp; &nbsp;敬请期待</i></a></li>
                    </ul>
                </div>
               
                <div class="col-lg-2 col-md-2 col-sm-2 m_xs_bottom_30">
                    <h3 class="color_light_2 m_bottom_20">关注我们</h3>
                    <ul class="vertical_list">
                        <li><a class="color_light tr_delay_hover" href="#">论坛社区<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="http://tieba.baidu.com/f?kw=%B5%D8%C7%F2%B6%BC%CA%D0&fr=ala0"target="_blank">百度贴吧<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="#" target="_blank">新浪微博<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="http://jq.qq.com/?_wv=1027&k=fAq23q">QQ群<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
               
				
                
            </div>
        </div>
    </div>
    <!--shenme gui-->
    <div class="footer_bottom_part">
        <div class="container clearfix t_mxs_align_c">
		        <div class="container clearfix t_mxs_align_c">                                                                                                   <!--请勿删除此IEcraft.com的超链接，感谢您的配合！-->
            <p class="f_left f_mxs_none m_mxs_bottom_10">&copy; 2020 <span class="color_light"> XXX服务器</span>.&nbsp; All Rights Reserved.&nbsp;&nbsp;   <a href="http://www.iecraft.com/">IEcraft.com</a>&nbsp;&nbsp;  </p>
      &nbsp;  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000440501'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.html%3Fid%3D1000440501' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
</footer>
</div>
<!--you can you up-->
<ul class="social_widgets d_xs_none">
    <li class="relative">
        <button class="sw_button t_align_c facebook"><i class="fa fa-weibo"></i></button>
        <div class="sw_content">
            <h3 class="color_dark m_bottom_20">暂无</h3>
    
        </div>
    </li>
    <li class="relative">
        <button class="sw_button t_align_c contact"><i class="fa fa-qq"></i></button>
        <div class="sw_content">
            <h3 class="color_dark m_bottom_20">QQ交流群</h3>
            <p class="f_size_medium m_bottom_15">iecraft.com </p>
        </div>	
    </li>
</ul>

<button class="t_align_c r_corners type_2 tr_all_hover animate_ftl" id="go_to_top"><i class="fa fa-angle-up"></i></button>
<!--no can no bb-->
<script src="js/retina_1.js"></script>
<script src="js/jquery.flexslider-min_1.js"></script>
<script src="js/waypoints.min_1.js"></script>
<script src="js/scripts_1.js"></script>
</body>
</html>