﻿﻿<!doctype html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
    <head>
        <title>IEcraft服务器 - 充值中心</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <!--meta info-->
        <meta name="author" content="">
        <meta name="keywords" content="IEcraft服务器,earthcity,我的世界服务器,minecraft服务器,我的世界联机,我的世界多人,minecraft联机,我的世界ip,我的世界ip,我的世界皮肤站,minecraft皮肤站,mc服务器,我的世界1.7.2,我的世界1.7.10,我的世界1.8,我的世界客户端,minecraft客户端,我的世界饥饿游戏,mc饥饿游戏,IEcraft服务器新周目,IEcraft服务器充值,IEcraft服务器qq群,IEcraft服务器官网,IEcraft服务器主页,我的世界教程,mc教程,minecraft教程">
        <meta name="description" content="IEcraft服务器是Minecraft我的世界大型联机服务器,游戏版本为1.7-1.8,官方承诺永久免费不收费,并有丰富的玩法和精彩的活动等着你!">
        <link rel="icon" type="image/ico" href="static/images/fav.ico">
        <!--stylesheet include-->
        <link rel="stylesheet" type="text/css" media="all" href="css/flexslider_3.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min_3.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/style_3.css">
        <link rel="stylesheet" type="text/css" media="all" href="css/hover_3.css">
		<link rel="stylesheet" href="css/eb1b9e257d274fa2aaac1bd5ba7d4edd.css">
		<script src="js/jquery-2.1.0.min_3.js"></script>
		<script src="js/jquery-ui.min_3.js"></script>
        <!--font include-->
        <link href="css/font-awesome.min_3.css" rel="stylesheet">
 
        <script type="text/javascript">
            var system = {
                win: false,
                mac: false,
                xll: false
            };
            var p = navigator.platform;
            //alert(p);
            system.win = p.indexOf("Win") == 0;
            system.mac = p.indexOf("Mac") == 0;
            system.x11 = (p == "X11") || (p.indexOf("Linux") == 0);

            if (system.win || system.mac || system.xll) {//转向后台登陆页面    
            } else {
                
            }
        </script>   
 
 
    </head>
    <body>

 
        <!--boxed layout-->
        <div class="wide_layout relative w_xs_auto">
            <!--[if (lt IE 9) | IE 9]>
                    <div style="background:#fff;padding:8px 0 10px;">
                    <div class="container" style="width:1170px;"><div class="row wrapper"><div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i class="fa fa-exclamation-triangle scheme_color f_left m_right_10" style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">Attention! This page may not display correctly.</b> <b>You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</b></div><div class="t_align_r" style="float:left;width:16%;"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c" target="_blank" style="margin-bottom:2px;">Update Now!</a></div></div></div></div>
            <![endif]-->
            <!--markup header type 2-->

            <header role="banner">
                <section class="h_top_part">
                    <div class="container">
                        <div class="row clearfix">
                            <div class="col-lg-4 col-md-4 col-sm-3 t_xs_align_c">
                                <a class="f_size_small" target="_top" href="index.html">回到首页</a>
                            </div>
                        </div>
                    </div>
                </section>

                <section class="h_bot_part container">
                    <div class="clearfix row">
                        <div class="col-lg-6 col-md-6 col-sm-4 t_xs_align_c">
                            <a href="index.html" class="logo m_xs_bottom_15 d_xs_inline_b">
                                <img src="picture/logo_3.png" alt="">
                            </a>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-8">
                            <div class="row clearfix">
                                <div class="col-lg-6 col-md-6 col-sm-6"></div>
                                <div class="col-lg-6 col-md-6 col-sm-6 t_align_r t_xs_align_c m_xs_bottom_15">
                                    <dl class="l_height_medium">
                                        <dt class="f_size_small"></dt>
                                        <dd class="f_size_ex_large color_dark"><b></b></dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <div class="container">
                    <section class="menu_wrap type_2 relative clearfix t_xs_align_c m_bottom_20">
                        <!--button for responsive menu-->
                        <button id="menu_button" class="r_corners centered_db d_none tr_all_hover d_xs_block m_bottom_15">
                            <span class="centered_db r_corners"></span>
                            <span class="centered_db r_corners"></span>
                            <span class="centered_db r_corners"></span>
                        </button>
                        <!--main menu-->
                        <nav role="navigation" class="f_left f_xs_none d_xs_none t_xs_align_l">	
                            <ul class="horizontal_list main_menu clearfix">
                                <li class=" relative f_xs_none m_xs_bottom_5"><a href="index.html" class="tr_delay_hover color_light tt_uppercase"><b>主页</b></a></li>
                                <li class=" f_xs_none m_xs_bottom_5"><a href="about.html" class="tr_delay_hover color_light tt_uppercase"><b>游戏下载</b></a></li>
                                <li class=" relative f_xs_none m_xs_bottom_5"><a href="guide.html" class="tr_delay_hover color_light tt_uppercase"><b>游戏教程</b></a></li>
                                <li class="current f_xs_none m_xs_bottom_5"><a href="vip.html" class="tr_delay_hover color_light tt_uppercase"><b>游戏充值</b></a></li>
                                 
 
				
                            </ul>
                        </nav>

                        <ul class="f_right horizontal_list clearfix t_align_l t_xs_align_c site_settings d_xs_inline_b f_xs_none">
                            <!--shopping cart-->
                       
                                <li class="m_left_5 relative container3d" id="shopping_button">
                                    <a role="button" href="#" class="button_type_1 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none">
                                        <i class="fa fa-user f_size_ex_large"></i>&nbsp;
                                 IEcraft.com
                                
                                    </a>

                          
                                </li>
                 
                
                     

                        </ul>
                    </section>
                </div>
            </header> 
<style>
blockquote {
background:#f9f9f9;
border-left:4px solid #ccc;
margin:0 10px;
padding:.5em 10px;
margin-left: -8px;
line-height: 30px;
quotes:"\201C""\201D""\2018""\2019";
}
blockquote:before {
	display:none;
}
blockquote p {
display:inline;
}

.callout {
    padding: 15px 18px;
    margin: 12px 0;
    border-left: 4px solid #eee;
    background-color: #f9f9f9;
    max-width: 100%;
}
.callout.note {
    border-left-color: #A181AE;
    background-color:  #ECF0F1;
}
.callout.note .callout-label {
    color: #7D578C;
}
.callout-label {
    display: block;
    padding-bottom: 3px;
}
.callout p {
    margin-top: 3px;
    margin-left: 20px;
}

.toc {
    position: relative;
    list-style: none;
    padding: 50px 20px 20px 30px;
    margin-top: 40px;
    margin-left: -6px;
    margin-bottom: 0;
    line-height: 30px;
    background-color: #ECF0F1;
    counter-reset: b;
    border-left: 4px solid #eee;
    border-left-color: rgb(178,200,187);
}
.toc li {
    display: list-item;
	list-style-type: none;
    text-align: -webkit-match-parent;
}
.toc a {
    color: #888;
    transition: .3s ease;
}
.toc ol {
    list-style: none;
    padding-left: 25px;
    line-height: 23px;
}
.toc>li>ol {
    counter-reset: c;
}
.toc:before {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 15px;
    font-weight: 600;
    content: "【重要】充值完毕后";
    letter-spacing: 1px;
    text-transform: uppercase;
	color: rgb(131,175,155);
}
.toctmp:before {
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 15px;
    font-weight: 600;
    content: "【国庆活动】十一国庆狂欢限时大放送";
    letter-spacing: 1px;
    text-transform: uppercase;
	color: rgb(131,175,155);
}
.newcontainer {
    outline: none;
    position: absolute;
    width: 280px;
    height: 200px;
    margin-top: -5px;
    margin-left: 250px;
    background-color: rgb(232,221,203);
    border-radius: 6px;
    box-shadow: 0px 0px 24px rgba(0,0,0,0.4);
	z-index:3;
}
.newcontainer:before {
  content: '';
  position: absolute;
  left: -14px;
  top: 28px;
  border-style: solid;
  border-width: 10px 14px 10px 0;
  border-color: rgba(0, 0, 0, 0) rgb(232,221,203) rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index:1;
}
.newcontainer p {
  width: 350px;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  float: left;
  margin-left:25px;
}
.newcontainer h1 {
  font-size: 25px;
  font-weight: 100;
  color: #2C2C2C;
  margin: 20px 25px;
}
.newcontainer a {
  text-decoration: none;
  color: #3476CA;
}
.newcontainer a:hover {
  color: #6CB5F3;
}

.close {
  cursor: pointer;
}
.close:before,
.close:after {
  content: "";
  position: absolute;
  height: 13px;
  width: 13px;
  top: 26px;
  right: 31px;
  border-top: 2px solid #7c7c7c;
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.close:before {
  right: 40px;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}
.main-sidebar-menu {
    width: 250px;
	height: 200px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
.main-sidebar-menu li {
    _height: 40px;
    vertical-align: middle;
	margin-left:-15px;
}
.text-center {
    text-align: center;
}
.main-sidebar-menu li .payinfotitle {
    line-height: 30px;
    padding: 15px 14px 0px;
    border-bottom: 1px solid #e6e6e6;
    margin-bottom: 10px;
    _height: 25px;
}
.main-sidebar-menu .payment-list li {
    line-height: 1;
}
.payment-list li .payment {
	position: relative;
	padding: 0 0 0 42px;
	height: 20px;
	background-image: url(images/btn2.png);
	background-repeat: no-repeat;
}
#alibank{background-position:16px -119px}
#alipay{background-position:16px -159px}
#weixin{background-position:16px -439px}
#aliinte{background-position:16px -399px}
#szx{background-position:16px -199px}
#dianxin{background-position:16px -239px}
#liantong{background-position:16px -279px}
#yikatong{background-position:16px -319px}
#liquan{background-position:16px -359px}
.button.download-button {
    min-width: 230px;
    height: 64px;
    background-color: #666666;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    float: left;
    margin: 0 0 0 12px;
    padding: 10px 16px 0 16px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    cursor: pointer;
    -webkit-transition: background-color 200ms cubic-bezier(0.4, 0, 1, 1);
    -moz-transition: background-color 200ms ease-in-out;
    -o-transition: background-color 200ms ease-in-out;
    -ms-transition: background-color 200ms ease-in-out;
    text-align: left;
}
.button.download-button.red:hover {
    background-color: rgba( 217,0,7,1);
}
.button.download-button:first-child {
    margin: 0;
}
.red {
    color: #BF1900;
}
.button.download-button.red {
    background-color: rgba( 217,0,7,0.7);
}
.button.download-button.red:hover {
    background-color: rgba( 217,0,7,1);
}
.download.info-txt.big-txt {
    font-size: 20px;
    line-height: 25px;
    color: #333333;
}
.download.info-txt.white {
    color: white;
}
li {
	list-style-type:none;
}
</style>

<div class="container">
    <div class="row clearfix">

        <section class="col-lg-9 col-md-9 col-sm-9">
            <figure class="widget shadow r_corners wrapper m_bottom_30">
                <figcaption>
                    <h3 class="color_light">游戏充值 大吉大利，今晚氪金!</h3>
                </figcaption>
                <div class="widget_content">
			<div class="col-md-12 well">
			<div style="width:100%;">
			<ul class="main-sidebar-menu" style="float:left;position: relative;">
				<li class="text-center">
				<div class="payinfotitle">
					<img src="picture/pay-mcraft.png" alt="魔方点券">
				</div>                    
				</li>
                <li class="service-contact">
					<div style="font-style: '微软雅黑';color:#666;text-shadow:0px 0px 1px white, 0px 0px 5px white;text-align:center;">10点券=1元</div>
					<div style="font-style:'微软雅黑';text-shadow:0px 0px 1px white, 0px 0px 5px white;margin-top:15px;">点券是游戏中专有的一种虚拟货币，可以用点券购买游戏商城内的任何道具与其他的一些增值服务。</div>
				</li>
			</ul>
			<ul class="main-sidebar-menu payment-list" style="margin-left:500px;">
				<div style="margin-left:-220px;padding-top:30%">
					<h4>首先确定您的捐助方式▶</h4>
				</div>
				<div style="margin-top:-38%">
					<h5>我们支持以下捐助方式：</h5>
					<li><span id="alipay" class="payment btn-block">支付宝</span><font color="green" style="float:right">✔</font></li>
					<li><span id="alibank" class="payment btn-block ">网上银行</span><font color="green" style="float:right">✔</font></li>
					<li><span id="weixin" class="payment btn-block ">微信扫码</span><font color="green" style="float:right">✔</font></li>
					<li><span id="szx" class="payment btn-block ">移动卡(神州行)</span><font color="green" style="float:right">✔</font></li>
					<li><span id="dianxin" class="payment btn-block ">电信卡</span><font color="green" style="float:right">✔</font></li>
					<li><span id="liantong" class="payment btn-block ">联通卡</span><font color="green" style="float:right">✔</font></li>
					<li><span id="yikatong" class="payment btn-block ">一卡通</span><font color="green" style="float:right">✔</font></li>
				</div>
			</ul>
			</div>
		   
              <p>
                <div class="lol" style="margin-top:25px;margin-bottom:90px;margin-left:130px">
					<a href="http://w.waayj.cn/GOhDwc/hDwc98" target="_blank" onmouseover="$('.newcontainer').css({display:'block'}),$('.lol').css({'margin-bottom':'150px'});" onmouseout="$('.newcontainer').css({display:'none'}),$('.lol').css({'margin-bottom':'50px'});">
					<div class="button download-button red to-computer">
						<div style="float:left;height:80%;width:30px;margin-right:3px;border-right:1px solid #fff" class="download info-txt white">
							<i class="fa fa-jpy fa-3x" style="margin-left:-5px;margin-top:13px"></i>
						</div>
						<div>
							<div class="download info-txt big-txt white"><center>立即充值</center></div> 
							<div class="download info-txt mid-txt white"><center>赞助IEcraft服务器</center></div>
						</div>
					</div>
					</a> 

				</div>
			  </p>
		   
              <div align="center" style="padding-top:50px"><br><br></div>
			  
					<fieldset>
					<div class="callout note">
						<strong class="callout-label">充值前注意事项- ( ゜- ゜)つロ</strong>
						<p>充值平台已经更换请注意!!!</p>
						<p>充值完成会获得卡密 请到登录大厅去激活[详细帮助看下面]</p>
						<p></p>
						<p><img src="picture/0060lm7tgy1fdgsixnml1j30o70a9dh3.jpg"></p>
					</div>
					</fieldset>
					
                <blockquote>
					<li>充值流程：</li> 
					<li><font color="red">①</font>进入充值网站选择充值面额</li> 
					<li><font color="red">②</font>选择付款方式进行充值</li> 
					<li><font color="red">③</font>充值完毕获得卡密</li> 
					<li><font color="red">④</font>游戏内登录大厅服使用“<font color="red">/jhm use 获得卡密</font>” 进行激活</li> 
					<li><font color="red">⑤</font>打开点券商城买买买</li>
                </blockquote>
			  
				<ol class="toc">
				<li>
					进入服务器登陆后->开聊天栏输入指令->打开聊天栏输入指令
					<ol>
					<li><font color="red">/jhm use <strong><u>卡密</u></strong></font></li>
					<li>卡密就是一串神秘代码，比如我的<font color="red"><strong><u>339938184676-0008-17CTTEE7H</u></strong></font></li>
					<li>所以我在游戏输入<font color="red">/jhm use <strong><u>339938184676-0008-17CTTEE7H</u></strong></font></li>
					<li>（当然以上的卡号和卡密我已经使用过了）</li>
					</ol>
				</li>
				<li>激活成功后，输入指令<font color="red">/points me</font> 查看自己的金子点券余额</li>
				<li>到账即为<strong><u>充值成功</u></strong><font color="green">✔</font></li>
				</ol>
			
				<p>&nbsp;</p>
				<h3>&nbsp;</h3>
			  </div>
					
					<div style="padding: 10px;">
					<fieldset>
					<div class="callout note">
						<strong class="callout-label">注意事项◆</strong>
						<p>游戏内卖点券/游戏币币的都是骗子，请不要相信，以免上当受骗。</p>
						<p>服主QQ：1084935854，充值遇到问题请及时联系管理。</p>
						<p>充值结束后如果对订单结果有疑问请记住订单ID，咨询服主。</p>
						<p>玩家充值成功以后在服务器内查询金子余额。</p>
						<p>金子可在服务器快捷商城购买会员或游戏道具。</p>
					</div>
					</fieldset>
					
					<div><p>&nbsp;&nbsp;&nbsp;</p></div>
					<div><p>&nbsp;&nbsp;&nbsp;</p></div>
					
			 
					<!--<div><p>&nbsp;&nbsp;&nbsp;</p></div>
					<div><p>&nbsp;&nbsp;&nbsp;</p></div>
					<div><p>&nbsp;&nbsp;&nbsp;</p></div>
					
					<center>↓↓↓查看VIP福利权限点击图片↓↓↓</center>
					<a href="/vip/vip.html" target="_blank"><img src="picture/vip.jpg"><p>&nbsp;</p></a>
					<a href="http://www.917ka.com/list/7auc" target="_blank"><img src="picture/xingyun.png"><p>&nbsp;</p></a>
					<a href="http://www.917ka.com/list/7auc" target="_blank"><img src="picture/vip-2.jpg"></a>
					<br>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                </div>
            </figure>
        </section>

﻿<style>
.newslists {font-size:14px;margin-left:8px;padding:10px 3px 3px 0;}
.newslists .nl-i{position:relative;margin:0 5px 5px;*float:left;*zoom:1;*width:auto;height:30px;}
.newslists .cltag{position:absolute;left:0;color:#fff;background-color: #E74C3C;border-radius: 3px;height:auto;width:40px;text-align:center;}
.newslists .cltag:hover i{cursor:pointer;}
.newslists .cltit{position:relative;display:block;color:#fff;*width:265px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;margin-left:45px }
.newslists .cltit:hover{color:#E74C3C;}
.newslists i{font-style:normal;}

.snav{width:100%;height:188px;overflow:hidden;background-color:#fff;}
.snav a{display:block;height:100%;text-align:center;-webkit-transition:all .3s ease-out 0s;transition:all .3s ease-out 0s;text-decoration: none;}
.snav .topbig{height:187px; background:url(images/dl_3.png); background-position:-25px 15px;background-repeat:no-repeat;}
.snav .g1{width:100%;background-color:#6bc235;border-radius:4px;}
.snav .topbig a{background:#fff;opacity:0;filter:alpha(opacity=0);_background:transparent;text-indent:-9999px;}
.pa{position:absolute;}
.btn-rp{width:100%;height:100%;background:url(images/btn_rp_2.png) repeat;top:0;left:0;}
</style>

<aside class="col-lg-3 col-md-3 col-sm-3 s_banners m_bottom_20">
    <div class="d_block d_xs_inline_b m_bottom_20 animate_ftr">
		<div style="background:rgba(165, 165, 165, 0.6) none repeat scroll 0% 0%;border-radius:4px;height:230px;">
		<ul class="newslists" style="width: 100%;">
			<li class="nl-i"><span class="cltag" >[<i>资讯</i>]</span><a class="cltit" target="_blank" href="?p=127&page=news">IEcraft服务器新起床战争上线!</a></li><li class="nl-i"><span class="cltag" >[<i>福利</i>]</span><a class="cltit" target="_blank" href="?p=82&page=news">IEcraft服务器2016充值送豪礼</a></li><li class="nl-i"><span class="cltag" >[<i>活动</i>]</span><a class="cltit" target="_blank" href="?p=86&page=news">新年快乐,春节充值返大礼!</a></li><li class="nl-i"><span class="cltag" >[<i>资讯</i>]</span><a class="cltit" target="_blank" href="?p=101&page=news">开学季和我一起来玩IEcraft服务器!</a></li><li class="nl-i"><span class="cltag" >[<i>教程</i>]</span><a class="cltit" target="_blank" href="?p=137&page=news">服务器内Residence领地插件指令</a></li>		</ul>
		</div>
    </div>

	<div class="d_block d_xs_inline_b m_xs_left_5 animate_ftr m_mxs_left_0" style="margin-top:40px;">
		<ul class="snav">
		<li class="g1 topbig hvr-sweep-to-top">
			<i class="btn-rp pa">
				<a href="about.html" title="游戏下载" target="_blank">游戏下载</a>
			</i>
		</li>
		</ul>
    </a>
	</div>

</aside>
    </div>
</div>
﻿<!--content-->
<div class="page_content_offset" style="padding:0">
    <div class="container">
        <!--banners-->
        <section class="row clearfix">
            <div class="col-lg-6 col-md-6 col-sm-6 m_bottom_50 m_sm_bottom_35" onmouseover="$('.sbqqa').css({color:'#e74c3c'}),$('.sbqqb').css({color:'#fff'});" onmouseout="$('.sbqqa').css({color:'#fff'}),$('.sbqqb').css({color:'#e74c3c'});">
                <a href="guide.html" class="d_block banner animate_ftr wrapper r_corners relative m_xs_bottom_30">
                    <img src="picture/banner_img_1_3.jpg" alt="" width="100%">
                    <span class="banner_caption d_block vc_child t_align_c w_sm_auto">
                        <span class="d_inline_middle">
                            <span class="d_block scheme_color banner_title type_1 m_bottom_5 m_mxs_bottom_5 sbqqb"><b>新手教学</b></span>
                            <span class="d_block color_dark tt_uppercase m_bottom_5 let_s"></span>
                            <span class="d_block divider_type_2 centered_db m_bottom_5"></span>
                            <span class="d_block color_light tt_uppercase m_bottom_25 m_xs_bottom_10 banner_title tr_all_hover sbqqa"><b>从新手到高玩</b></span>
                            <span class="button_type_6 bg_dark_color tt_uppercase r_corners color_light d_inline_b tr_all_hover box_s_none f_size_ex_large">了解详情</span>
                        </span>
                    </span>
                </a>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6 m_bottom_50 m_sm_bottom_35" onmouseover="$('.sbqqc').css({color:'#e74c3c'}),$('.sbqqd').css({color:'#fff'});" onmouseout="$('.sbqqc').css({color:'#fff'}),$('.sbqqd').css({color:'#e74c3c'});">
                <a href="vip.html" class="d_block banner animate_ftr wrapper r_corners type_2 relative">
                    <img src="picture/banner_img_2_3.jpg" alt="" width="100%">
                    <span class="banner_caption d_block vc_child t_align_c w_sm_auto">
                        <span class="d_inline_middle">
                            <span class="d_block scheme_color banner_title type_2 m_bottom_5 m_mxs_bottom_5 sbqqd"><b>充值</b></span>
                            <span class="d_block divider_type_2 centered_db m_bottom_5 d_sm_none"></span>
                            <span class="d_block color_light tt_uppercase m_bottom_15 banner_title_3 m_md_bottom_5 d_mxs_none tr_all_hover sbqqc"><b>你渴望力量吗</b></span>
							<span class="button_type_6 bg_dark_color tt_uppercase r_corners color_light d_inline_b tr_all_hover box_s_none f_size_ex_large">我要变强</span>
                        </span>
                    </span>
                </a>
            </div>
        </section>

    </div>
</div>
<!--markup footer-->
<footer id="footer" class="type_2">
    <div class="footer_top_part">	

        <div class="container">
            <div class="row clearfix">
                <div class="col-lg-4 col-md-4 col-sm-4 m_xs_bottom_30">
                    <h3 class="color_light_2 m_bottom_20">关于IEcraft服务器</h3>
                    <p class="m_bottom_15">IEcraft服务器Minecraft服务器始建于2012年06月18日。现如今已有五年历史,国内骨灰级大型联机千人服务器。</p>
                        服务器同时在线峰值更达千人，注册用户庞大，目前服务器版本1.8-1.12<br />
						服务器原创玩法多样，服务器内容稳定更新。欢迎和朋友们一起来玩IEcraft服务器哟！<br />
                    </p>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
                    <h3 class="color_light_2 m_bottom_20">官方网站</h3>
                    <ul class="vertical_list">
                        <li><a class="color_light tr_delay_hover" href="index.html">官方主页<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="index.htmlguide.html">新手教程<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="index.htmlabout.html">游戏下载<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="index.htmlvip.html">点券充值<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
                    <h3 class="color_light_2 m_bottom_20">服务器地址</h3>
                    <ul class="vertical_list">
                        <li><a href="about.html" class="color_light tr_delay_hover" href=""><img src="picture/world_3.png" alt="">&nbsp; &nbsp;mc.iecraft.com</i></a></li>
                        <li><a class="color_light tr_delay_hover" href=""><img src="picture/world_3.png" alt="">&nbsp; &nbsp;dx.iecraft.com</i></a></li>
                        <li><a class="color_light tr_delay_hover" href=""><img src="picture/world_3.png" alt="">&nbsp; &nbsp;wt.iecraft.com</i></a></li>
                        <li><a class="color_light tr_delay_hover" href=""><img src="picture/world_3.png" alt="">&nbsp; &nbsp;敬请期待</i></a></li>
                    </ul>
                </div>
               
                <div class="col-lg-2 col-md-2 col-sm-2 m_xs_bottom_30">
                    <h3 class="color_light_2 m_bottom_20">关注我们</h3>
                    <ul class="vertical_list">
                        <li><a class="color_light tr_delay_hover" href="#">论坛社区<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="http://tieba.baidu.com/f?kw=%B5%D8%C7%F2%B6%BC%CA%D0&fr=ala0"target="_blank">百度贴吧<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="#" target="_blank">新浪微博<i class="fa fa-angle-right"></i></a></li>
                        <li><a class="color_light tr_delay_hover" href="http://jq.qq.com/?_wv=1027&k=fAq23q">QQ群<i class="fa fa-angle-right"></i></a></li>
                    </ul>
                </div>
               
				
                
            </div>
        </div>
    </div>
    <!--shenme gui-->
    <div class="footer_bottom_part">
        <div class="container clearfix t_mxs_align_c">                                                                                                   <!--请勿删除此IEcraft.com的超链接，感谢您的配合！-->
            <p class="f_left f_mxs_none m_mxs_bottom_10">&copy; 2020 <span class="color_light"> XXX服务器</span>.&nbsp; All Rights Reserved.&nbsp;&nbsp;   <a href="http://www.iecraft.com/">IEcraft.com</a>&nbsp;&nbsp;  </p>
      &nbsp;  <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000440501'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.html%3Fid%3D1000440501' type='text/javascript'%3E%3C/script%3E"));</script>
    </div>
</footer>
</div>
<!--you can you up-->
<ul class="social_widgets d_xs_none">
    <li class="relative">
        <button class="sw_button t_align_c facebook"><i class="fa fa-weibo"></i></button>
        <div class="sw_content">
            <h3 class="color_dark m_bottom_20">暂无</h3>
    
        </div>
    </li>
    <li class="relative">
        <button class="sw_button t_align_c contact"><i class="fa fa-qq"></i></button>
        <div class="sw_content">
            <h3 class="color_dark m_bottom_20">QQ交流群</h3>
            <p class="f_size_medium m_bottom_15">iecraft.com </p>
        </div>	
    </li>
</ul>

<button class="t_align_c r_corners type_2 tr_all_hover animate_ftl" id="go_to_top"><i class="fa fa-angle-up"></i></button>
<!--no can no bb-->
<script src="js/retina_3.js"></script>
<script src="js/jquery.flexslider-min_3.js"></script>
<script src="js/waypoints.min_3.js"></script>
<script src="js/scripts_3.js"></script>
</body>
</html>